<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C-_z0Pn4EeekUoAU1L_1JQ" id="_C-9-oPn4EeekUoAU1L_1JQ" label="Payment_subst" creationDate="2018-01-15T16:29:00.556+0300" modificationDate="2018-01-15T19:22:06.307+0300" version="0.1" statusCode="" item="_C-_z0vn4EeekUoAU1L_1JQ" displayName="Payment_subst">
    <author href="../talend.project#_9mi_svm7EeeJsLRFKFnsnA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-_z0fn4EeekUoAU1L_1JQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_C-_z0vn4EeekUoAU1L_1JQ" property="_C-_z0Pn4EeekUoAU1L_1JQ" state="_C-_z0fn4EeekUoAU1L_1JQ">
    <process href="Payment_subst_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
