<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ac6sEPnSEeeJsLRFKFnsnA" id="_ac6FAPnSEeeJsLRFKFnsnA" label="SalesData" creationDate="2018-01-15T11:59:37.168+0300" modificationDate="2018-01-15T21:22:12.956+0300" version="0.1" statusCode="" item="_ac6sEvnSEeeJsLRFKFnsnA" displayName="SalesData">
    <author href="../talend.project#_9mi_svm7EeeJsLRFKFnsnA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ac6sEfnSEeeJsLRFKFnsnA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ac6sEvnSEeeJsLRFKFnsnA" property="_ac6sEPnSEeeJsLRFKFnsnA" state="_ac6sEfnSEeeJsLRFKFnsnA">
    <process href="SalesData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
