<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YPPxcPoQEeekUoAU1L_1JQ" id="_YPPKYPoQEeekUoAU1L_1JQ" label="Single_table" creationDate="2018-01-15T19:23:11.111+0300" modificationDate="2018-01-15T21:34:31.938+0300" version="0.1" statusCode="" item="_YPPxcvoQEeekUoAU1L_1JQ" displayName="Single_table">
    <author href="../talend.project#_9mi_svm7EeeJsLRFKFnsnA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YPPxcfoQEeekUoAU1L_1JQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YPPxcvoQEeekUoAU1L_1JQ" property="_YPPxcPoQEeekUoAU1L_1JQ" state="_YPPxcfoQEeekUoAU1L_1JQ">
    <process href="Single_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
