<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ypQs8PoiEeeTv-jgnfAFFw" id="_ypO3wPoiEeeTv-jgnfAFFw" label="Task_4" creationDate="2018-01-15T21:34:59.262+0300" modificationDate="2018-01-15T21:42:00.882+0300" version="0.1" statusCode="" item="_ypQs8voiEeeTv-jgnfAFFw" displayName="Task_4">
    <author href="../talend.project#_9mi_svm7EeeJsLRFKFnsnA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ypQs8foiEeeTv-jgnfAFFw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ypQs8voiEeeTv-jgnfAFFw" property="_ypQs8PoiEeeTv-jgnfAFFw" state="_ypQs8foiEeeTv-jgnfAFFw">
    <process href="Task_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
