<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B8vw0feAEeeTd8B8VzV4FA" id="_B8vw0PeAEeeTd8B8VzV4FA" label="SalesAnalysis" creationDate="2018-01-12T13:04:51.677+0300" modificationDate="2018-01-12T17:22:10.392+0300" version="0.1" statusCode="" item="_B85h0PeAEeeTd8B8VzV4FA" displayName="SalesAnalysis">
    <author href="../talend.project#_cVPg0fd7EeeTd8B8VzV4FA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B8vw0veAEeeTd8B8VzV4FA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B85h0PeAEeeTd8B8VzV4FA" property="_B8vw0feAEeeTd8B8VzV4FA" state="_B8vw0veAEeeTd8B8VzV4FA">
    <process href="SalesAnalysis_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
