<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_brzhT_eGEeeM-_RoLkhPqA" id="_brzhQPeGEeeM-_RoLkhPqA" label="CUSTOMERS" description="Information about customers" creationDate="2018-01-12T13:50:41.364+0300" modificationDate="2018-01-12T13:45:30.975+0300" version="0.1" statusCode="" item="_brzhUfeGEeeM-_RoLkhPqA" displayName="CUSTOMERS">
    <author href="../../talend.project#_cVPg0fd7EeeTd8B8VzV4FA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brzhUPeGEeeM-_RoLkhPqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_brzhUfeGEeeM-_RoLkhPqA" property="_brzhT_eGEeeM-_RoLkhPqA" state="_brzhUPeGEeeM-_RoLkhPqA">
    <connection href="CUSTOMERS_0.1.item#_brzhQfeGEeeM-_RoLkhPqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
