<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAYfaveHEeeM-_RoLkhPqA" id="_gAYfYPeHEeeM-_RoLkhPqA" label="PAYMENTS" description="Information about payment" creationDate="2018-01-12T13:58:19.862+0300" modificationDate="2018-01-12T14:45:01.562+0300" version="0.1" statusCode="" item="_gAYfbPeHEeeM-_RoLkhPqA" displayName="PAYMENTS">
    <author href="../../talend.project#_cVPg0fd7EeeTd8B8VzV4FA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAYfa_eHEeeM-_RoLkhPqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gAYfbPeHEeeM-_RoLkhPqA" property="_gAYfaveHEeeM-_RoLkhPqA" state="_gAYfa_eHEeeM-_RoLkhPqA">
    <connection href="PAYMENTS_0.1.item#_gAYfYfeHEeeM-_RoLkhPqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
