<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIpRyPeHEeeM-_RoLkhPqA" id="_AIpRwPeHEeeM-_RoLkhPqA" label="PRODUCTS" description="Information about products" creationDate="2018-01-12T13:54:45.980+0300" modificationDate="2018-01-12T14:44:33.777+0300" version="0.1" statusCode="" item="_AIpRyveHEeeM-_RoLkhPqA" displayName="PRODUCTS">
    <author href="../../talend.project#_cVPg0fd7EeeTd8B8VzV4FA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AIpRyfeHEeeM-_RoLkhPqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AIpRyveHEeeM-_RoLkhPqA" property="_AIpRyPeHEeeM-_RoLkhPqA" state="_AIpRyfeHEeeM-_RoLkhPqA">
    <connection href="PRODUCTS_0.1.item#_AIpRwfeHEeeM-_RoLkhPqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
