<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiahUPw_EeeEaPi9ye-57g" id="_NiYsIPw_EeeEaPi9ye-57g" label="Fact_table_generation" creationDate="2018-01-18T14:03:27.972+0300" modificationDate="2018-01-19T14:00:41.414+0300" version="0.1" statusCode="" item="_NiahUvw_EeeEaPi9ye-57g" displayName="Fact_table_generation">
    <author href="../talend.project#_tyyJ0fwdEeewELqPXOHnmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NiahUfw_EeeEaPi9ye-57g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NiahUvw_EeeEaPi9ye-57g" property="_NiahUPw_EeeEaPi9ye-57g" state="_NiahUfw_EeeEaPi9ye-57g">
    <process href="Fact_table_generation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
