<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHy9MPqeEeeQCuvhzyBIlA" id="_BHuEsPqeEeeQCuvhzyBIlA" label="Subjob" creationDate="2018-01-16T12:17:04.513+0300" modificationDate="2018-01-19T14:00:56.050+0300" version="0.1" statusCode="" item="_BHy9MvqeEeeQCuvhzyBIlA" displayName="Subjob">
    <author href="../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHy9MfqeEeeQCuvhzyBIlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BHy9MvqeEeeQCuvhzyBIlA" property="_BHy9MPqeEeeQCuvhzyBIlA" state="_BHy9MfqeEeeQCuvhzyBIlA">
    <process href="Subjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
